<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 600px;
            height: 600px;
            border: 1px solid white;
            margin-top: 5%;
            margin-left: 35%; background-color: white;
        }
        .c2{
            border: 1px solid  white;
            margin-left: 40px;
            width: 350px;
            height: 25px;
            background-color:  rgb(217, 240, 241);
            padding: 20px;
            padding-left: 30px;
            margin-top: 100px;
        }
        .c3{
            margin-left: 30px;
        }
        input[type=datetime-local]{
            margin-left: 30px;
            width: 180px;
            height: 30px;
        }
        input[type=text]{
            margin-left: 30px;
            width: 240px;
            height: 30px;
        }
        input[type=text1]{
            
            width: 240px;
            height: 30px;
        }
        .c4{
            margin-left: 200px;
        }
        input[type=email]{
            margin-left: 30px;
            width: 485px;
            height: 30px;
        }
        input[type=number]{
            margin-left: 30px;
            width: 485px;
            height: 30px;
        }
        input[type=text2]{
            margin-left: 30px;
            width: 485px;
            height: 30px;
        } 
        

    </style>
</head>
<body bgcolor="yellow">
    <div class="c1">
       
        <div class="c2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
            product registration form
        </div><br><br>
        <label class="c3">todays date*</label><br>
        <input type="datetime-local" name="" id=""><br><br>
        <label class="c3">name*</label><br>
        <input type="text" name="" id=""> <input type="text1" name="" id=""><br>
        <label class="c3">frst name</label>
        <label class="c4">last name</label><br><br>
        <label class="c3">Email*</label><br>
        <input type="email" name="" id=""><br><br>
        <label class="c3">phone*</label><br>
        <input type="number" name="" id=""><br><br>
        <label class="c3">adderss*</label><br>
        <input type="text2" name="" id="">


    </div>
</body>
</html>