<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 255px;
            margin-top: 5%;
            margin-left: 35%; 
            border: 1px solid white;
            background-color: white;
        }
        body{
            background-color:  rgb(215, 225, 228);
        }
        .c1{
            position: absolute;
            margin-top: 30px;
            margin-left:30px;
        }
        input[type=text]{
            margin-left: 30px;
            width: 240px;
            height: 25px;
            margin-top: 28px;
        }
        .c2{
            margin-left: 30px;
        }
        input[type=password]{
            margin-left: 30px;
            width: 240px;
            height: 25px;
            
        } 
        .c3{
            width: 300px;
            height: 40px;
            border: 1px solid rgb(191, 204, 207);
            margin-left: 0px;
            margin-top: 50px;
            background-color:  rgb(199, 207, 199);
            padding-top: 20px;
        }
        input[type=button]{
            margin-left: 70px;
        }
        input[type=checkbox]{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div>
        <label class="c1">user name:</label><br>
        <input type="text" name="" id=""><br><br>
        <label class="c2">password:</label><br>
        <input type="password" name="" id="">
        <div class="c3">
            <input type="checkbox" name="" id="">keep me logged in
            <input type="button" value="login">

        </div>
    </div>
</body>
</html>