<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> pet plan claim form</title>
    <style>
    #id1{
        border: 4px solid rgb(228, 220, 220);
        width: 400px;
        height: auto;
        margin-left: 35%;
        margin-top: 1%;
    }
    #id2{
        padding-left: 10px;
        padding-top: 10px;
        background-color: rgb(184, 164, 164);
    }
    input[type="text"]{
        width: 184px;
        height: 20px;
    }
    input[type="text"]:hover{
        color: rgb(80, 6, 90);
        background-color: rgb(243, 197, 47);

    }

    input[type="button"]{
        width: 250px;
        height: 25px;
        color: rgb(236, 235, 240);
        background-color: rgb(100, 55, 55);
        margin-left: 18%;
    }
    input[type="button"]:hover{
        color: coral;
        background-color: rgb(132, 141, 0);

    }

    #id3{
        width: 380px;
        height: 20px;
    }
    #id3:hover{
        color: rgb(35, 74, 245);
        background-color: rgb(243, 197, 47);
    }
    #id4{
        width: 380px;
        height: 20px;
    }
    #id4:hover{
        color: rgb(35, 74, 245);
        background-color: rgb(243, 197, 47);
    }
    #id5{
        width: 380px;
        height: 20px;
    }
    #id5:hover{
        color: rgb(35, 74, 245);
        background-color: rgb(243, 197, 47);
    }
    #id6{
        width: 380px;
        height: 20px;
    }
    #id6:hover{
        color: rgb(35, 74, 245);
        background-color: rgb(243, 197, 47);
    }
    #id7{
        width: 380px;
        height: 20px;
    }
    #id7:hover{
        color: rgb(35, 74, 245);
        background-color: rgb(248, 203, 23);
    }
    #id8{
        width: 380px;
        height: 20px;
    }
    #id8:hover{
        color: rgb(26, 30, 51);
        background-color: rgb(243, 197, 47);
    }
    #id9{
        width: 380px;
        height: 20px;
    }
    #id9:hover{
        color: rgb(35, 74, 245);
        background-color: rgb(243, 197, 47);
    }
    p{
        text-indent: 30px;
    }

    </style>
</head>
<body>
    <div id="id1">
        <div id="id2">
           <center> <h1> <u> Pet Plan Claim Form</u></h1></center>
            <p> by filling and submitting this pet plan claim form,you agree thet all information 
                is true and accurate
            </p><hr><br>
            <label> Your Name:</label><br><br>
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name"><br><br>
            <label> Address:</label><br><br>
            <input type="text" placeholder="street address" id="id9"><br><br>
            <input type="text" placeholder="street address line 2" id="id8"><br><br>

            <input type="text" placeholder="city">
            <input type="text" placeholder="Region"><br><br>
            <input type="text" placeholder="postal/zip code">

            <select>
                <option value="country"> country</option>
                <option > India</option>
                <option > USA</option>
                <option > Srilank</option>
                <option > England</option>
            </select><br><br>

            <label> Daytime Phone:</label><br><br>
            <input type="text" placeholder="### ### ####" id="id7"><br><br>
            <label> Pet name:</label><br>
            <input type="text" name="bhaskar" id="id6">
            <label> Pet Breed:</label><br><br>
            <input type="text" name="" id="id5"><br><br>
            <option> Pet Type:</option><br>
            <input type="radio" name="animal"> dog<br>
            <input type="radio" name="animal"> cat<br><br>
            <option> Pet Gender:</option><br>
            <input type="radio" name="gender"> male<br>
            <input type="radio" name="gender"> female<br><br>
            <label> Pet Date Of Brith:</label><br><br>
            <input type="date" placeholder=" MM/DD/YYYY" id="id4"><br><br>
            <label> pet list all current and previous pet illnesses:</label><br><br>
            <textarea rows="4" cols="35" id="id3"></textarea><br><br>
            <input type="button" value="Submit The pet plan clain form">

        </div>
    </div>
</body>
</html>