<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <style>
        div{
            width: 300px;
            height: 350px;
            margin-top: 10%;
            margin-left: 40%;
            background-color: white;
            border-style: none;
            border: 1px solid white;
            text-align: center;
            
        }
        h1{
            margin-top: 50px;
            text-decoration: underline;
        }
        input[type=text]{
            width:200px;
            height: 30px;
            border-radius: 10px; 
            padding-left: 20px;
        }
        input[type=password]{
            width:200px;
            height: 30px;
            border-radius: 10px;
            padding-left: 20px;
        }
        input[type=submit]{
            width:200px;
            height:30px;
            border-radius: 10px;
            background-color: yellowgreen;
        }
        h4{
            color: blue;
        }
       
    </style>
 
</head>
<body bgcolor="whitesmoke">
   <div>
       <h1>Sign in</h1><br>
       <input type="text" name="" id="" placeholder="user name"><br><br>
       <input type="password" name="" id="" placeholder="password"><br><br><br>
       <input type="submit" value="log in"><br>
       <h4>forgot your password?</h4>
       
   </div> 
</body>
</html>