<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            margin-top: 10%;
            margin-left: 41%;
            border: 1px solid yellow;
            background-color: white;
            text-align: center;
        }
        input[type=text]{
            width: 200px;
            height: 25px;
            background-color: wheat;
        }
        input[type=password]{
            width: 200px;
            height: 25px;
            background-color: wheat;
        }
        input[type=submit]{
            width: 100px;
            height: 25px;
            background-color:lightgreen;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <div>
        <h1>Login Form</h1>
        <input type="text" name="" id="" placeholder="user name"><br><br>
        <input type="password" name="" id="" placeholder="password"><br><br>
        <input type="submit" value="Sign In"><br><br>
    </div>
   <center><p style="color: #ffffff;">forgot your password?</p>
    <a href="click Hear">Click Here</a></center> 
</body>
</html>