<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 900px;
            height: 700px;
            background-color:white;
            border: 1px solid white;
            margin-left: 330px;
        }
        .c2{
            width: 200px;
            height: 300px;
            border: 1px solid white;
            background-color: white;
            float: left;
            margin-top: 30px;
            margin-left: 60px;
        }
        .button{
            background-color: rgb(241, 241, 9);
            color: white;
        }
        .twitter{
            background-color: turquoise;
            color: white;
        }
        .facebook{
            background-color: slateblue;
            color: white;
        }
        .google{
            background-color: red ;
            color: white;
        }
        .lable{
            text-align: center;
        }
        .ranga{
            margin-top: 50px;
            margin-left: 500px;
        }
        .text1{
            margin-left: 60px;
        }
        .text2{
            margin-left: 8px;
        }
        .text3{
            margin-left: 45px;
        }
        .text4{
            margin-left: 85px;
        }
        .text5{
            margin-left: 41px;
        }
        .c10{
            margin-left: 80px;
        }
        .c11{
            margin-left: 140px;
        }
        .c12{
            margin-left: 80px;
        }
        .c13{
            width: 70px;
            margin-left:140px ;
        }
        .c14{
            width: 70px;
            margin-left:30px ;
        }
        .c15{
            
            margin-left:140px ;
        }
        .c16{
            width: 70px;
            margin-left:140px ;
            text-align: center; 
            background: chartreuse; 
            color: white;
        }
        


    </style>
</head>
<body bgcolor="yellow">
    <div class="c1">
        <div class="c2">
            <h4>MY ACCOUNT LOGIN</h4>
            <label>username:</label><br>
            <input type="text" name="" class="text" ><br><br>
            <label>password</label><br>
            <input type="password" name=""class="password"><br><br>
            <input type="button" value="LOGIN" class="button">
            <label>forgot password</label><br><br>
            <label class="lable">or sign in web</label><br><br>
            <input type="button" value="twitter" class="twitter">
            <input type="button" value="facebook" class="facebook">
            <input type="button" value="google" class="google">


        </div>
                <div class="ranga">
                    <h4>REGISTRATION</h4>
                    <label>first name:</label>
                    <input type="text" name="" class="text1"><br><br>
                    <label>last name:</label>
                    <input type="text" name="" class="text1"><br><br>
                    <label>password:</label>
                    <input type="password" name="" class="text1"><br><br>
                    <label>confirm password:</label>
                    <input type="text" name="" class="text2"><br><br>
                    <label>date of birth:</label>
                    <input type="date" name="" class="text3"><br><br>
                    <label>mobile no:</label>
                    <input type="number" name="" class="text1"><br><br>
                    <label>Email :</label>
                    <input type="email" name="" class="text4"><br><br>
                    <label> correct Email :</label>
                    <input type="email" name="" class="text5"><br><br>
                    <label>address:</label>
                    <textarea name="" class="c10" cols="20" rows="5"></textarea>
                    <label class="c11">city</label> <label class="c12">state</label><br>
                    <input type="text" name="" class="c13">
                    <input type="text" name="" class="c14"><br><br>
                    <label class="c11">pincode:</label><br>
                    <input type="number" name="" class="c15"><br>
                    <label class="c11">country:</label><br>
                    <input type="text" name="" class="c15"><br><br>
                    <input type="submit" value="sign up" class="c16">

                    

                </div>
    </div>
</body>
</html>