<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        div{
            width: 500px;
            height: 600px;
            background-color:rgba(255, 0, 212, 0.568);
            border: brown 5px solid;
            margin-top: 5%;
            margin-left: 20%;
            padding-left: 5%;
        }
        #id0
        {
            width: 430px;
        }
        input[type=text]
        {
            width: 150px;
            height: 20px;
            color: violet;}
        #id10{
            float:right;
            margin-right: 10px;
            background-color: blue;
            border-radius: 10px;
        }
        #id9{
            margin-left: 180px;
            width: 150px;
            height: 25px;
            border: solid 3px royalblue;
            padding: 5px;
        }
        #id7{
            text-decoration: red;
            background-color: red;
        }
        #id2{
            width: 430px;
        }
        #id3{
            margin-left: 5px;
            width: 186px;
            padding-left:20px ;
        }
        .c1{
            
            margin-left: 170px;
        }
        input[type=text1]
        {
            margin-left: 100px;
        }
        #id5{
            width: 430px;
        }
        #id6{
            width: 430px;
        }
        #id8{
            background-color: green;
        }


    </style>
</head>
<body>
    <div>
<h1>Holiday Request Form</h1>
<label>DATE</label><br>
<input type="Date" id="id0" placeholder="Date" ><br><br>
<label> FIRST NAME</label><label class="c1">LAST NAME</label><br>
<input type="text" name="" id="id1">
<input type="text1" name="" id=""><br><br>
<label>POSITION</label><br>
<input type="text" name="" id="id2"><br><br>
<label>HOLIDAY REQUSTED</label><label  style="margin-left: 80px;">TO</label><br>
<input type="Date" id="id3" placeholder="Date">
<input type="date" id="id3" placeholder="Date"><br><br>
<label> TOTAL NUMBER OF WORKING DAYS</label><br>
<input type="text" name="" id="id5"><br><br>
<label>SIGNATURE</label><br>
<input type="text" name="" id="id6"><br><br>
<input type="button" value="RESET" id="id7">
<input type="button" value="APPLY" id="id8"><br><br>
<p  id="id9"> <input type="checkbox">I AM NOT ROBOT</p><br>
<input type="button" value="SUBMIT" id="id10">











    </div>
    
</body>
</html>