<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 100%;
            height: 80px;
            text-align: center;
            background: white;
            border: 1px solid white;
            margin-top: 60px;
            
        }
        input[type=button]{
            background-color: blue;
            color: white;
        }
        .c2{
            margin-top: 200px;
            width: 100%;
            border:1px solid skyblue;
            background-color: skyblue;
            height: 500px;
            
        }
        .ranga{
            text-align: center;
        }
        .ranga1{
            text-align: center;
        }
        .ranga3{
            margin-left: 600px;
        }
        .email{
            margin-left: 139px;
        }
        .phone{
            margin-left: 139px;
        }

        
        .ranga4{
            margin-left: 600px;
            
        }
        .ranga5{
            margin-left: 600px;
            
        }
        .ranga6{
            margin-left: 600px;

        }
        .ranga7{
            text-align: center ;
            margin-left: 840px;
        }
        

    </style>
</head>
<body>
    <div class="c1">
        <h1>CONTACT FROM TEMPLATE</h1>
        <P>subscribe to uor news leeter</P><br>
        <input type="email" name="" id="" placeholder="email">
        <input type="button" value="SUBSCRIBE">
    </div>
    <div class="c2">
        <h1 class="ranga">CONTACT FROM TEMPLATE</h1>
        <p class="ranga1">easily add subscibe and contact forms with out any server side integration</p><br>
        <label class="ranga3">name</label>
        <label class="email">email</label>
        <label class="phone">phone</label><br>
        
        <input type="text" name="" class="ranga4">
        <input type="email" name="" id="">
        <input type="number" name="" id=""><br><br>
        <label class="ranga5">message</label><br>
        <textarea name="" class="ranga6" cols="65" rows="5"></textarea><br><br>
        <input type="button" value="send form" class="ranga7">


    </div>
</body>
</html>