<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:tomato 5px solid;
            width: 500px;height: 550;
            margin-top: 10%;
            margin-left: 30%;
            padding-left: 5%;
            
            
        }
        input[type=button]
        { 
            margin-left: 22%;
            background-color:black;
            color: white;
        }
        input[type=text]
        {
            width: 340px;
        }
        h1{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div>
        <h1>Webinar User Registration Form</h1>
        <label>Name</label><br>
        
        
        <input type="First" name="" placeholder="First" id="id2">
        
        <input type="Last" name="" placeholder="Last" id="id3"><br><br>
        <label>Email</label><br>
        <input type="text" name="" id="id4"><br><br>
        <label>company</label><br>
        <input type="text" name="" id="id5"><br><br>
        <label>How did you hear about this webinar</label><br>
        <input type="radio" name="" id="">social media <br>
        <input type="radio" name="" id="">word of mouth <br>
        <input type="radio" name="" id="">advertisement <br>
        <input type="radio" name="" id="">other <br><br>
        <input type="button" value="REGISTER TO WEBINAR"><BR></BR>
    
</body>
</html>