<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(108, 141, 202);
        }
        #id{
            border: cornsilk 3px;
            background-color: rgb(111, 165, 235);
            width: 450px;
            height: auto;
            margin-left: 30%;
            padding-left: 10px;
        }
        #id1{
            width: 430px;
            height: 20px;
        }
        #id1:hover{
            background-color: darkgoldenrod;
        }
        #id2{
            width: 430px;
            height: 20px;
        }
        #id2:hover{
            background-color: darkgoldenrod;
        }
        #id3{
            width: 430px;
        }
        #id3:hover{
            background-color: darkgoldenrod;
        }
        #id4{
            width: 430px;
            height: 30px;
        }
        #id4:hover{
            background-color: darkgoldenrod;
        }
        #id5{
            width: 200px;
            height: 20px;
        }
        #id5:hover{
            background-color: darkgoldenrod;
        }
        #id6{
            width: 210px;
            height: 20px;
            margin-left: 10px;
        }
        #id6:hover{
            background-color: darkgoldenrod;
        }

        .c1{
            margin-left: 130px;
        }
        #id7{
            width: 430px;
            height: 20px;
        }
        #id7:hover{
            background-color: darkgoldenrod;
            color: rgb(231, 95, 209);
        }
        #id8{
            height: 20px; 
            text-align: center;
        }
        #id8:hover{
            background-color: darkgoldenrod;
            color: darkgrey;
        }

         #id9{
            width: 100px;
            height: 30px;
        }
        #id9:hover{
            background-color: darkgoldenrod;
        }
        #id0{
            width: 100px;
            height: 25px;
            margin-left: 320px;
        }
        #id0:hover{
            background-color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <div id="id">
        <h1> Grant Application Form</h1><hr>
        <div>
           <label> Full Name:</label><br>
           <input type="text" id="id1"><br><br>
           <label> Email address:</label><br>
           <input type="email" id="id2"><br><br>
           <label> Address:</label><br>
           <textarea name="bhaskar" id="id3" cols="25" rows="4"></textarea><br><br>
           <label> Organistion website address:</label><br>
           <textarea name="bhasakr" id="id4" cols="25" rows="4"></textarea><br>
           <label> Submitted by:</label> <label class="c1"> Submitted to:</label><br>
           <input type="text" id="id5">
          
           <input type="text" id="id6"><br><br><br>
           Are you a 501(c)(3)? <br><br>
           <input type="radio" name="gender">YES
           <input type="radio" name="gender">NO <br><br>
           <input type="range" value="20" id="id7"> <p id="id8"> page left </p>
           <input type="submit" value="NEXT PAGE" name="" id="id9"> <input type="submit" value="APPLLY" name="" id="id0">

        </div>
    </div>
    
</body>
</html>