<html>
    <head>
        <style>
            body{
                background-color: rgb(183, 183, 236);

            }
            #id1{
                width:30%;
                height:90%;
                border:5px solid rebeccapurple;
                margin: top 3%;;
                margin-left:35%;
                outline-style: double;
                background-color: limegreen;
            }
            #id2{ 
                background-color: yellow;
                text-align:center;
                padding: 30px;
                border: 2px solid red;
        
            
                text-transform: lowercase;
                font-weight: 700px;
                background-color: rgb(243, 247, 52);
                
                
                
            }
            form{
                margin-left:15px;
                padding:5px;
            }
            .c1{
                width:30%;
                height:8%;
                padding:15px;
            }
            .c2{
                width:90%;
                height:8%;
                padding:15px;
            }
            .c3{
                width:20%;
                height:8%;
                padding: 15px;
            }
            .c4{
                width:20%;
                height:8%;
                padding: 15px;
                margin-left:30px;
                

            }
            .c5{
                width:20%;
                height:8%;
                padding: 15px;
                margin-left:30px;
            }
            .c6{
                width:20%;
                height:8%;
                padding: 15px;
                background-color: rgb(224, 56, 196);
            }
          
        </style>

    </head>
    <body>
        <div id="id1">
            <h2 id="id2">Online Registration</h2>
            <form>
            <label>Frist Name</label>
            <input type="text" class="c1" placeholder=" First Name">
            <label> Last Name</label>
            <input type="text"class="c1" placeholder="last name"><br><br>
            <label>Email address</label><br>
            <input type="text" class="c2"placeholder="email address"><br><br>
            <label>company(if application)</label><br>
            <input type="text" class="c2" placeholder="company"><br><br>
            <label>Pyhysical Address</label><br>
            <textarea rows="3" cols="45"class="c2" placeholder="physical address"></textarea><br><br>
            <label>Date of Brith</label><br>

            
            <select class="c3">
                <option>month</option>
                <option value="janu">janu</option>
                <option value="feb">feb</option>
                <option value="mar">mar</option>
                <option value="apr">apr/option>      
            </select>
            <label></label>
            <select class="c4">
                <option>dates</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>
            <label></label>
            <select class="c5">
            <option>year</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
        </select>
        <br><br>
        <center>
        <input type="submit" class="c6" value="apply">
    </center>


           








            </form>

        </div>
    </body>
</html>