<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 300px;
            height: 400px;
            background-color: rgb(226, 225, 150);
            border: 1px solid white;
            margin-left: 35%;
            margin-top: 10%;
            


        }
        .c2{
            width: 298px;
            height: 60px;
            border: 1px solid orange;
            background-color: orange;
            text-align: center;
            padding-bottom: 10px;
            color: white;
        }
        .c3{
            margin-left: 25px;
            width: 240px;
            height:30px;background-color: white;
            text-indent: 15px;
        }
        .c4{
            margin-left: 25px;
            width: 240px;
            height:30px;background-color: white;
            text-indent: 15px;
        }
        .c5{
            margin-left: 25px;
            width: 240px;
            height:30px;background-color: white;
            text-indent: 15px;
        }
        .c6{
            margin-left: 25px;
            width: 230px;
            height: 60px; background-color: white;
            text-indent: 12px;
            padding: 8px;
        } 
        .c7{
            width: 296px;
            height: 60px;
            background-color: yellow;
            text-align: center;
            padding-top: 2px;
            padding: 2px;
        
           
            
        }

    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <h2>CONTACT US!</h2>
        </div><br>
        <input type="text" name="" class="c3" placeholder="Name..."><br><br>
        <input type="email" name="" class="c4" placeholder="Email..."><br><br>
        <input type="text" name="" class="c5" placeholder="subject..."><br><br>
        <textarea name="" class="c6" cols="30" rows="8" placeholder="Message..."></textarea><br><br>
        <div class="c7">
           <h2> SEND MESSAGE</h2>
        </div>
    </div>
</body>
</html>