<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 400px;
            height: 660px;
            margin-top: 4%;
            margin-left: 35%;
            border: 2px solid white;
            background-color: white;
        }
        .c2{
            width: 352px;
            height: 20px;
            text-align: center;
            padding: 20px;
            background-color: rgb(186, 178, 236);
            border: 4px solid black;
        }
            .c3{
                margin-left: 40px;
            }
     input[type=text]{
                margin-left: 40px;
                width: 300px;
            }
            .c4{
                margin-left: 40px;
            }
     input[type=number]{
                margin-left: 40px;
                width: 300px;
            }
            .c5{
                margin-left: 40px;
            }

     input[type=email]{
                margin-left: 40px;
                width: 300px;
                height: 70px;
            } .c6{
                margin-left: 40px;
            }
            table{
                border: 2px solid rgb(23, 23, 31);
                width: 305px;
                
                
                
                margin-left: 40px;
                
            }
            th{
                border-collapse: collapse;
                border: none;
                font-size: 12px;
            }
            input[type=button]{
                margin-left: 40px;
                width: 110px; 
                border:2px solid lime;

            }
            h4{
                margin-left: 40px;
            }
            input[type=reset]{
                margin-left: 40px;
                border: 2px solid red;
            }


    
    </style>
</head>
<body bgcolor="lightblue">
    <div class="c1">
        <div class="c2">
          Bank verification form
        </div><br>
        <label class="c3">applicant name:</label><br>
        <input type="text" name="" ><br><br>
        <label class="c4">phone no:</label><br>
        <input type="number" name="" ><br><br>
        <label class="c5">address:</label><br>
        <input type="email" name="" ><br><br>
        <label class="c6">information to be verified</label>
        <table border="2px" cellpadding=10px cellspacing=5px color=lightblue>
            <tr>
                <th>account type</th>
                <th>account summary</th>
                <th>debit oprend</th>
                <th>current balance</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br><br>
        <input type="button" value="+ add the Rows"><br>
        <h4>Signature</h4><br>
        <input type="reset" value="reset">
        <input type="button" value="apply">

        


    </div>
</body>
</html>