<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 0px solid gold;
            width: 150px;
            height: 400px;
            margin-top: 8%;
            margin-left: 35%;
        }
        .c1{
            width: 200px;
            height: 30px;
            border-bottom:  3px solid green;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 20px;
        }
        .c2{
            width: 200px;
            height: 30px;
            border-bottom:  3px solid green;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 20px;
            
        }
        h1{
            font-size: 40px;
            
            border-bottom: 10px solid green;
        }
        .c4{
            width: 150px;
            height: 30px;
            border: 1px solid green;
            margin-left: 0px;
            padding-left: 30px;
            padding-top: 5px;
            background-color: greenyellow;
        }
        input[type=submit]{
            width: 100px;
            height: 30px;
            border: 1px solid green;
            background-color: hotpink;
        }
        a:link{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>login</h1><br><br>
        <input type="text" name="" class="c1" placeholder="user name"><br><br>
        <input type="password" name="" class="c2" placeholder="password"><br><br>
        <div class="c4">
            <input type="checkbox" name="" id="">keep login
        </div><br>
        <input type="submit" value="submit"><br><br>
       <h4> you already login... </h4>
        <a href="template2.html">sign in</a>
    </div>
</body>
</html>