<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        div{
            width:400px ;
            height: 400px;
            border: 2px solid white;
            background-color: white;
            margin-top: 5%;
            margin-left: 35%;

        }
        h1{
            text-indent: 30px;
        }
        h4{
            text-indent: 30px;
        }
        .c1{
           margin-left: 30px; 
        }
        h3{
            text-indent: 30px;
        }
        input[type=button]{
            width: 50px;
           
            height: 25px;
            border-radius: 15px;
            background-color: rgb(35, 137, 177);
            color: snow;
            text-align: center;}
        .c6{
            width: 110px;
            margin-left: 20px;
            height: 15px;
            border-radius: 15px;
            background-color: rgb(35, 137, 177);
            color: snow;
            text-align: center;
        }
        .c7{
            width: 110px;
            color: snow;
            text-align: center;
            
            height: 15px;
            border-radius: 15px;
            background-color: rgb(145, 21, 58);
        }
        .c8{
            width: 150px;
            color: snow;
            text-align: center;
            height: 15px;
            border-radius: 15px;
            background-color: rgb(17, 170, 55);
        }
    </style>
</head>
<body>
    <div>
        <h1>my to-do list</h1>
        <h4>double-click an item to mark it complete</h4>
        <input type="text" name="" class="c1">
        <input type="button" value="add"><br>
        <h3>1.MY</h3>
        <h3>2.to do</h3>
        <h3>3.list</h3><br>
        <input type="button" value="clear" class="c6">
        <input type="button" value="empty" class="c7">
        <input type="button" value="save" class="c8">
        
    </div>
</body>
</html>